upstream pepper {
    server django:8000;
}

upstream clove {
    server django-clove:8001;
}


server {

    listen 80;
    server_name localhost;


    location ~^/pd/(admin|api|portal) {
        proxy_pass http://pepper;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~^/oj/(admin|api|portal) {
        proxy_pass http://clove;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    root /usr/share/nginx;

    location /pd {
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    location /oj {
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    location /static/ {
        alias /home/pepper/web/staticfiles/;
    }

    location /static-clove/ {
        alias /home/clove/web/staticfiles/;
    }
    
}
