upstream pepper {
    server django:8000;
}

server {

    listen 80;

    location /static/ {
        alias /home/pepper/web/staticfiles/;
    }

    location ~^/(admin|api|portal) {
        proxy_pass http://pepper;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        root /usr/share/nginx/html;
        index /index.html;
        try_files $uri $uri/ /index.html =404;
    }

}